// Основные блоки


body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: hidden;


    .block {
        position: absolute;
        width: 100vw;
        height: 100vh;
    }

    .carousel {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: rgb(26, 25, 25);
        z-index: 3;
    }

    .swamp {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(26, 50, 25);
        z-index: 2;

        .frog {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            width: 5px;
            height: 5px;
            background-color: red;
            transition: 20s;
        }
    }

    .form {
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgb(50, 25, 25);
        z-index: 1;
        background-image: url('../parallax.jpg');
        background-size: cover;
    }
}


// Слайдер


.custom_slider {
    .outer_container {
        overflow: hidden;
        margin: 0 auto;

        .inner_container {
            width: 8000px;
            display: flex;
        }
    }

    .one_slide {
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            width: 100%;
        }
    }

    .navs {
        display: flex;
        justify-content: center;

        &>a {
            text-decoration: none;
            font-size: 40px;
        }

        .prev_slide {
            margin-right: 20px;
        }
    }
}


// Модальное окно


.popup {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    z-index: 10;
    display: none;

    .popup__body {
        min-height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px 10px;

        .popup__content {
            background-color: #fff;
            color: #000;
            min-width: 800px;
            padding: 30px;

            .popup__close {
                position: relative;
                float: right;
                top: 10px;
                font-size: 20px;
                color: #000;
                text-decoration: none;
            }

            .popup__title {
                font-size: 40px;
                margin: 0 0 1em 0;
            }
        }
    }
}